
<!-- saved from url=(0047)file:///C:/Users/Administrator/Desktop/zyz.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>精神病患者ygr又K我</title>
    <link rel="stylesheet" href="./zyz_files/css.css">
</head>
<body>
<style>
    .amap-maps {
        display: none;
    }

    .amap-logo {
        display: none !important;
    }

    .amap-copyright {
        display: none !important;
    }

    .amap-container {
        background: white !important;
    }
     
    .war {
        font-size: 42px;
        height: 65px;
        font-weight: bold;
        color: #ff0000;
        border-bottom: 1px solid #bebebe;
        overflow: hidden;
    }
    .div_banaea_pa {
        margin-top: 10px;
        font-size: 16px;
        color: #000000;
        font-weight: 800;
        margin-bottom: 10px;
     }
     .div_banaea_pa {
       margin-top: 15px;
       font-size: 16px;
       color: #000000;
       font-weight: 800;
       margin-bottom: 15px;
    }
    .msg {
       margin-top: 2px;
       font-size: 14px;
       line-height: 20px;
       color: #535353;
    }
    .con {
       padding: 55px 0 0 39px;
       width: 561px;
       font-size: 20px;
       display: inline-block;
       vertical-align: top;
    }
</style>

<div class="bane_other">


    




<p class="div_banaea_pa" style="overflow:hidden;line-height:42px"><img src="./zyz_files/1f38d4b091ae4b62b1aab30a54aa3533.jpg" alt="" class="img_gif" style="width:60px;height:60px;float:left">这个K我的网站被我举报了</p></div>



<div class="banaer">
     
    <div class="con" id="container" style="padding-top:55px">
        <p class="war">

            <img src="./zyz_files/img-4.png" alt="">

            <span class="war_span">这个NC网站K——我！</span>

        </p>

        <p class="div_banaea_pa" style="overflow:hidden;line-height:42px"><img src="./zyz_files/jingdeng.gif" alt="" class="img_gif" style="width:40px;height:40px;float:left">K我的网站不能访问</p>  

        <p class="mas-p-1"><span id="span-url">这个网站神经病 http://massterofkearning.zyz.sb</span>
        </p>





        <p class="msg">这个网站被精神病患者ygrK——了，网站含有ygr自欺欺人的信息，会被我举报，你就等着封号吧，没有ygr真好！</p>


        <p class="div_banaea_pc">你要是和他一样K——我，你就是ygr第二</p> 

        <p class="div_banaea_pd">
           <img src="./zyz_files/img_8.png" alt=""> <span class="div_span_">我电话去问cyyf,sxk,ljl，我数学112，这么厉害，又这么帅，她们肯定记住了。ygr就是一个SB，长得又丑成绩又差，他肯定问不到

</span>
        <span class="div_span_">
</span></p> 






        <div id="stop" class="btns" style="height:999px">
            <img src="./zyz_files/9738cff4b6e449beb52f4986c7e65a15.jpg" class="div_banaea_img" style="width:180px;height:220px"><!--<div clAss="btn" id="close">停止访问 </div>
            <div id="skip-box"  class="btn">
                <a id="skip" style="">继续访问(不推荐)</a>
            </div>-->
<!--            <div id="appeal"-->
<!--                 style="width: 100px;text-decoration:underline;font-size:19px;float: left;;margin-right: 100px;margin-top:3px;cursor: pointer;"-->
<!--                 class="btn">-->
<!--                <a style="font-size: 18px;padding: 0px">站长申诉</a>-->
<!--            </div>-->




        </div>
<!--
        <p class="div_banaea_pf">
            <img src="/static/img/img-3.png" alt="">

            <span class="div_banaea_pf_span">站长申诉：</span>
        </p>

        <p class="div_banaea_ph">如对拦截有异议  <a href="###" id="appeal">点此链接</a>  进行申诉</p>

        <p class="div_banaea_pz">技术服务支撑单位：浙江政安信息安全研究中心</p> -->
    </div>



<p class="div_banaea_pa" style="overflow:hidden;line-height:42px"><img src="./zyz_files/1ed80cb46371414da5d47bdf2f30c35a.jpg" alt="" class="img_gif" style="width:60px;height:60px;float:left">这个K我的网站被我举报了</p></div>
<script src="./zyz_files/stats.js.下载" name="MTAH5" sid="500524858" cid="500524861"></script><script src="./zyz_files/stats.js(1).下载" name="MTAH5" sid="500524858" cid="500524861"></script><script>
    var _mtac = {};
    (function () {
        var mta = document.createElement("script");
        mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500524858");
        mta.setAttribute("cid", "500524861");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
<script type="text/javascript">
    function mycount_add_count(stype) {
        var img = new Image();
        var path = '';
        if (window.location.search == "")
            path = window.parent.location.search;
        else
            path = window.location.search;

        img.src = "/taste.gif" + path + '&stype=' + stype + '&_t=' + (new Date().getTime());
        var bodyed = document.getElementsByTagName("body");
        if (bodyed.length) {
            img.style.display = "none";
            bodyed[0].appendChild(img);
        }
    }
</script>


<script>
    function bd_decrypt(bd_lng, bd_lat) {
        var X_PI = Math.PI * 3000.0 / 180.0;
        var x = bd_lng - 0.0065;
        var y = bd_lat - 0.006;
        var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * X_PI);
        var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * X_PI);
        var gg_lng = z * Math.cos(theta);
        var gg_lat = z * Math.sin(theta);
        return {lng: gg_lng, lat: gg_lat}
    }
    //高德坐标转百度（传入经度、纬度）
    function bd_encrypt(gg_lng, gg_lat) {
        var X_PI = Math.PI * 3000.0 / 180.0;
        var x = gg_lng, y = gg_lat;
        var z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * X_PI);
        var theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * X_PI);
        var bd_lng = z * Math.cos(theta) + 0.0065;
        var bd_lat = z * Math.sin(theta) + 0.006;
        return {
            bd_lat: bd_lat,
            bd_lng: bd_lng
        };
    }

    var Ajax = {
        get: function (url, fn) {
            // XMLHttpRequest对象用于在后台与服务器交换数据
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function () {
                // readyState == 4说明请求已完成
                if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
                    // 从服务器获得数据
                    // fn.call(this, xhr.responseText);
                }
            };
            xhr.send();
        },
        // datat应为'a=a1&b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式
        post: function (url, data, fn) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            // 添加http头，发送信息至服务器时内容编码类型
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && (xhr.status == 200 || xhr.status == 304)) {
                    fn.call(this, xhr.responseText);
                }
            };
            xhr.send(data);
        }
    }

</script>
<script type="text/javascript">
    //    经纬度
    var lng = ''
    var lat = ''
    //   省
    var province = ''
    //    市
    var city = ''
    //     区
    var area = ''
    var uurl = window.location.href.split('?');
    if (uurl[1]) {
        Ajax.get('/set_taste.html?' + uurl[1] + '&lng=' + lng + '&lat=' + lat + '&city=' + city + '&area=' + area + '&stype=9')
    }

</script>


<script type="text/javascript">
    var close = document.getElementById('close');
    var skip = document.getElementById('skip');
    var appeal = document.getElementById('appeal');
    var token = "5a1fc90e7a86d0f4" || '';
    var msg = "";
    var url = "http://bbs.sumisora.net�";
    var c = "259";
    var a = "103";
    var pUrl = url ? '?url=' + encodeURI(url) + '&src=2' : '?src=2';
    var isBan = "0";
    var isDelay = "0";

    if (close != null) {
        close.addEventListener('click', function () {
            MtaH5.clickStat("closepage")
            mycount_add_count(6)
            var url = window.location.href.split('?');
            if (url[1]) {
                Ajax.get('/set_taste.html?' + url[1] + '&lng=' + lng + '&lat=' + lat + '&city=' + city + '&area=' + area + '&stype=6')
            }
            setTimeout(function () {
                try {
                    window.close();
                } catch (e) {
                    window.location.href = "about:blank";
                }
            }, 100)

        })
    }
    if (skip != null) {
        skip.addEventListener('click', function () {
            MtaH5.clickStat("continuevisit")
            mycount_add_count(7)
            var uurl = window.location.href.split('?');
            if (uurl[1]) {
                Ajax.get('/set_taste.html?' + uurl[1] + '&lng=' + lng + '&lat=' + lat + '&city=' + city + '&area=' + area + '&stype=7')
            }
            var separate = '?';
            if (url.match(/\?/)) {
                separate = '&';
            }
            if (isDelay === 1) {
                var i = 3
                var box = document.getElementById('skip-box')
                var msg = document.createElement('span')
                msg.innerHTML = '倒计时' + i + '秒'
                box.appendChild(msg)
                var interval = setInterval(function () {
                    i--
                    msg.innerHTML = '倒计时' + i + '秒'
                    if (i === 0) {
                        window.open(url + separate + 'FbmNv=' + token, '_self')
                        clearInterval(interval)
                    }
                }, 1000)
            } else {
//                window.open(url + separate + 'FbmNv=' + token, '_self')
            }
        })
    }
    if (appeal != null) {
        appeal.addEventListener('click', function () {
            MtaH5.clickStat("toappeal")
            mycount_add_count(8)
            var url = window.location.href.split('?');
            if (url[1]) {
                Ajax.get('/set_taste.html?' + url[1] + '&lng=' + lng + '&lat=' + lat + '&city=' + city + '&area=' + area + '&stype=8')
            }
            window.location.href = '/report';
            // window.location.href='/complain.html?url=http%3A%2F%2Fbbs.sumisora.net%00';
        })
    }
    /*
     // 禁止继续访问
     if (isBan === '1') {
     document.getElementById('skip').style.display = 'none'
     }
     if(document.getElementById('skip-box').getAttribute('dis') !=1){
     var idObject =  document.getElementById('skip-box')
     idObject.parentNode.removeChild(idObject);
     }
     if(document.getElementById('stop').getAttribute('dis') !=1){
     var idObject =  document.getElementById('stop')
     idObject.parentNode.removeChild(idObject);
     }
     if(document.getElementById('appeal').getAttribute('dis') !=1){
     var idObject =  document.getElementById('appeal')
     idObject.parentNode.removeChild(idObject);
     }*/
</script>



</body></html>